[
    {
        "remote":       "github",
        "repository":   "asleno-AOSPA/device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy-legacy",
        "revision":     "topaz-sdm660-4.19"
    },
    {
        "remote":       "github",
        "repository":   "asleno-AOSPA/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-sdm660-4.19"
    },
    {
        "remote":       "github",
        "repository":   "asleno-AOSPA/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-sdm660-4.19"
    },
    {
        "remote":       "github",
        "repository":   "asleno-AOSPA/vendor_qcom_opensource_audio-hal_primary-hal",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-sdm660-4.19"
    },
    {
        "remote":       "github",
        "repository":   "asleno-AOSPA/hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-SMxx50"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision"      "17",
        "clone-depth":  "1"
    }
]
